{
  "appId": "com.mhub.app",
  "appName": "MHub",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "App": {
      "appUrlScheme": "mhub"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": false,
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    },
    "StatusBar": {
      "overlaysWebView": false,
      "style": "LIGHT",
      "backgroundColor": "#FFFFFF"
    },
    "Camera": {
      "permissions": ["camera", "photos"]
    }
  }
}
