[
  {
    "index": 0,
    "route": "/category-hub",
    "file": "000_category_hub_start.png",
    "size": 23732,
    "status": "ok",
    "actualPath": "/rewards"
  },
  {
    "index": 1,
    "route": "/category-hub",
    "file": "002_category-hub.png",
    "size": 27423,
    "status": "blank",
    "actualPath": "/category-hub"
  },
  {
    "index": 2,
    "route": "/all-posts",
    "file": "003_all-posts.png",
    "size": 23737,
    "status": "blank",
    "actualPath": "/all-posts"
  },
  {
    "index": 3,
    "route": "/listings",
    "file": "004_listings.png",
    "size": 25746,
    "status": "blank",
    "actualPath": "/listings"
  },
  {
    "index": 4,
    "route": "/home",
    "file": "005_home.png",
    "size": 292613,
    "status": "ok",
    "actualPath": "/home"
  },
  {
    "index": 5,
    "route": "/for-you",
    "file": "006_for-you.png",
    "size": 23941,
    "status": "blank",
    "actualPath": "/for-you"
  },
  {
    "index": 6,
    "route": "/search",
    "file": "007_search.png",
    "size": 26493,
    "status": "blank",
    "actualPath": "/search"
  },
  {
    "index": 7,
    "route": "/nearby",
    "file": "008_nearby.png",
    "size": 25134,
    "status": "blank",
    "actualPath": "/nearby"
  },
  {
    "index": 8,
    "route": "/profile",
    "file": "009_profile.png",
    "size": 23516,
    "status": "blank",
    "actualPath": "/profile"
  },
  {
    "index": 9,
    "route": "/rewards",
    "file": "010_rewards.png",
    "size": 766739,
    "status": "ok",
    "actualPath": "/rewards"
  },
  {
    "index": 10,
    "route": "/tier-selection",
    "file": "011_tier-selection.png",
    "size": 23399,
    "status": "blank",
    "actualPath": "/tier-selection"
  },
  {
    "index": 11,
    "route": "/pricing",
    "file": "012_pricing.png",
    "size": 153505,
    "status": "ok",
    "actualPath": "/pricing"
  },
  {
    "index": 12,
    "route": "/wishlist",
    "file": "013_wishlist.png",
    "size": 25280,
    "status": "blank",
    "actualPath": "/wishlist"
  },
  {
    "index": 13,
    "route": "/cart",
    "file": "014_cart.png",
    "size": 24197,
    "status": "blank",
    "actualPath": "/cart"
  },
  {
    "index": 14,
    "route": "/notifications",
    "file": "015_notifications.png",
    "size": 27383,
    "status": "blank",
    "actualPath": "/notifications"
  },
  {
    "index": 15,
    "route": "/dashboard",
    "file": "016_dashboard.png",
    "size": 535972,
    "status": "ok",
    "actualPath": "/dashboard"
  },
  {
    "index": 16,
    "route": "/activity",
    "file": "017_activity.png",
    "size": 24457,
    "status": "blank",
    "actualPath": "/activity"
  },
  {
    "index": 17,
    "route": "/security",
    "file": "018_security.png",
    "size": 25161,
    "status": "blank",
    "actualPath": "/security"
  },
  {
    "index": 18,
    "route": "/my-home",
    "file": "019_my-home.png",
    "size": 26949,
    "status": "blank",
    "actualPath": "/my-home"
  },
  {
    "index": 19,
    "route": "/my-posts",
    "file": "020_my-posts.png",
    "size": 26997,
    "status": "blank",
    "actualPath": "/my-posts"
  },
  {
    "index": 20,
    "route": "/my-feed",
    "file": "021_my-feed.png",
    "size": 25706,
    "status": "blank",
    "actualPath": "/my-feed"
  },
  {
    "index": 21,
    "route": "/bought-posts",
    "file": "022_bought-posts.png",
    "size": 26509,
    "status": "blank",
    "actualPath": "/bought-posts"
  },
  {
    "index": 22,
    "route": "/sold-posts",
    "file": "023_sold-posts.png",
    "size": 27041,
    "status": "blank",
    "actualPath": "/sold-posts"
  },
  {
    "index": 23,
    "route": "/add-post",
    "file": "024_add-post.png",
    "size": 26567,
    "status": "blank",
    "actualPath": "/add-post"
  },
  {
    "index": 24,
    "route": "/post-welcome",
    "file": "025_post-welcome.png",
    "size": 24360,
    "status": "blank",
    "actualPath": "/post-welcome"
  },
  {
    "index": 25,
    "route": "/compare",
    "file": "026_compare.png",
    "size": 24432,
    "status": "blank",
    "actualPath": "/compare"
  },
  {
    "index": 26,
    "route": "/analytics",
    "file": "027_analytics.png",
    "size": 26965,
    "status": "blank",
    "actualPath": "/analytics"
  },
  {
    "index": 27,
    "route": "/channels",
    "file": "028_channels.png",
    "size": 24276,
    "status": "blank",
    "actualPath": "/channels"
  },
  {
    "index": 28,
    "route": "/channels/create",
    "file": "029_channels_create.png",
    "size": 24251,
    "status": "blank",
    "actualPath": "/channels/create"
  },
  {
    "index": 29,
    "route": "/centre",
    "file": "030_centre.png",
    "size": 27405,
    "status": "blank",
    "actualPath": "/centre"
  },
  {
    "index": 30,
    "route": "/centre/create",
    "file": "031_centre_create.png",
    "size": 27095,
    "status": "blank",
    "actualPath": "/centre/create"
  },
  {
    "index": 31,
    "route": "/payment",
    "file": "032_payment.png",
    "size": 26802,
    "status": "blank",
    "actualPath": "/payment"
  },
  {
    "index": 32,
    "route": "/offers",
    "file": "033_offers.png",
    "size": 23925,
    "status": "blank",
    "actualPath": "/offers"
  },
  {
    "index": 33,
    "route": "/account/delete",
    "file": "034_account_delete.png",
    "size": 23851,
    "status": "blank",
    "actualPath": "/account/delete"
  },
  {
    "index": 34,
    "route": "/post_add",
    "file": "035_post_add.png",
    "size": 24665,
    "status": "blank",
    "actualPath": "/post_add"
  },
  {
    "index": 35,
    "route": "/feed/feedpostadd",
    "file": "036_feed_feedpostadd.png",
    "size": 27547,
    "status": "blank",
    "actualPath": "/feed/feedpostadd"
  },
  {
    "index": 36,
    "route": "/feed/demo",
    "file": "037_feed_demo.png",
    "size": 24350,
    "status": "blank",
    "actualPath": "/feed/demo"
  },
  {
    "index": 37,
    "route": "/listing/demo",
    "file": "038_listing_demo.png",
    "size": 27302,
    "status": "blank",
    "actualPath": "/listing/demo"
  },
  {
    "index": 38,
    "route": "/post/demo",
    "file": "039_post_demo.png",
    "size": 143123,
    "status": "ok",
    "actualPath": "/post/demo"
  },
  {
    "index": 39,
    "route": "/reviews/demo",
    "file": "040_reviews_demo.png",
    "size": 25267,
    "status": "blank",
    "actualPath": "/reviews/demo"
  }
]