[
  {
    "index": 0,
    "route": "/category-hub",
    "file": "000_category_hub_start.png",
    "size": 325608,
    "status": "ok",
    "actualPath": "/rewards"
  },
  {
    "index": 1,
    "route": "/all-posts",
    "file": "002_all-posts.png",
    "size": 325608,
    "status": "ok",
    "actualPath": "/all-posts"
  },
  {
    "index": 2,
    "route": "/rewards",
    "file": "003_rewards.png",
    "size": 325608,
    "status": "ok",
    "actualPath": "/rewards"
  },
  {
    "index": 3,
    "route": "/wishlist",
    "file": "004_wishlist.png",
    "size": 325608,
    "status": "ok",
    "actualPath": "/wishlist"
  },
  {
    "index": 4,
    "route": "/cart",
    "file": "005_cart.png",
    "size": 325608,
    "status": "ok",
    "actualPath": "/cart"
  },
  {
    "index": 5,
    "route": "/profile",
    "file": "006_profile.png",
    "size": 325608,
    "status": "ok",
    "actualPath": "/profile"
  }
]